<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_marginTop="50dp"
    android:layout_height="match_parent"
    tools:context="com.example.arad_sheybak.stopwatch.MainActivity">

    <TextView
        android:hint="StopWatch"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCounter"/>

    <Button
        android:id="@+id/btnStart"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="100dp"
        android:text="START"
        android:onClick="onClickStart"
        android:textSize="20dp"

        android:textStyle="bold" />
    <Button
        android:id="@+id/btnStop"
        android:text="STOP"
        android:onClick="onClickStop"
        android:layout_marginTop="160dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"

        />
    <Button
        android:id="@+id/btnReset"
        android:text="RESET"
        android:onClick="onClickReset"
        android:layout_marginTop="220dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"

        />

</RelativeLayout>
